<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px;

            margin: 10px 10px;

            outline: 5px solid red;
        }
        a{
           border-width: 5px;
              border-style: solid;
              border-color: blue;
            
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
            
        }
    </style>
</head>
<body>
    <h1>exemplos de Caixas box-level</h1>
    <p>Parágrafos também sãp exemplos de box-leves, ,as os <a herf="#">links são exemplos de caixas inline-levels</a>. Vamos ver como isso funciona.</p>
</body>
</html>