<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Open Sans';
            src: url('love lary.otf') format('opentype'),
                 url('love lary.woff') format('woff'),
                 url('love lary.ttf') format('truetype');
        /*
        Tipos de format():
        - 'truetype' para arquivos .ttf
        - 'opentype' para arquivos .otf
        - 'embedded-opentype' para arquivos .eot
        - 'woff' para arquivos .woff
        - 'woff2' para arquivos .woff2
        - 'svg' para arquivos .svg
        - 'truetype-aat' (Apple Advanced Typography) para arquivos .ttf com suporte a AAT
        - 'truetype-apple' para arquivos .ttf com suporte a Apple
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulos</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde, beatae officiis placeat debitis facere sunt animi tempore ex porro perferendis mollitia voluptatum provident vel culpa facilis, corporis harum quod?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium magni totam corporis deleniti cupiditate sunt labore nesciunt pariatur quod iusto, numquam nulla ipsum autem quos doloremque voluptate maxime error quibusdam.
    </p>
</body>
</html>