<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: lightgray;
        }
        caption{
            caption-side: bottom;
            font-weight: bold;
            margin-top: 10px;
            background-color: lightgray;
        }
        tbody > tr:nth-child(2n){ /* Seleciona as linhas pares do corpo da tabela (odd - par / even - impar) */
            background-color: #f0f0f0;

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!-- 
    Anatomia Para tabelas Grandes TABLE
        Table
           Thead - Cabeça da tabela
           TR,TD,TH
            TBody - Corpo da tabela
                TR,TD,TH
            TFoot - Rodapé da tabela
                TR,TD,TH
    -->
        <table>
            <caption>População de Unidades Federativas</caption> 
            <thead>
          <tr>
            <th scope="col"> Estado</th>
            <th scope="col" style="width: 50px;"> Populção</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> São Paulo</td>
            <td class="num"> 46.289.333</td>
          </tr>
          <tr>
            <td> Minas Gerais</td>
            <td class="num"> 21.168.791</td>
          </tr>
          <tr>
            <td> Rio de Janeiro</td>
            <td class="num"> 17.366.189</td>
          </tr>
          <tr>
            <td> Bahia</td>
            <td class="num"> 14.930.634</td>
          </tr>
          <tr>
            <td> Paraná</td>
            <td class="num"> 11.516.840</td>
          </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num"> 11.422.973</td>
                </tr>
            <tr>
                <td> Pernambuco</td>
                <td class="num"> 9.616.621</td>
                </tr>
            <tr> 
                <td> Ceará</td>
                <td class="num"> 9.132.078</td>
                </tr>
            <tr>
                <td> Pará</td>
                <td class="num"> 8.690.745</td>
                </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num"> 7.075.181</td>
                </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num"> 7.338.473</td>
                </tr>
          </tbody>
          <tfoot socpe="row">
            <tr>
              <td> Total de Habitantes</td>
                <td><strong> 174.042.963</strong></td>
            </tr>
          </tfoot>
          
        </table>
</body>
</html>