<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: separate;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*para posicionar a célula horizontal*/
            vertical-align: top; /* alinhamento de célula na vertical*/
        }
        td.dado{
            background-color: lightblue;
        }
        tr.linha{
            background-color: lightgray;
        }
        td.colaps{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
    Hieararquia de tabelas(simples):
    Table = tabela
        Thead = cabeçalho da tabela
            Tr = linha da tabela
                Th = célula do cabeçalho
        Tbody = corpo da tabela
            Tr = linha da tabela
                Td = célula do corpo da tabela
        Table Row = linha da tabela
        Table Header = célula do cabeçalho
        Table Data = célula do corpo da tabela
    -->
        <table>
            <tr><!--Primeira Linha -->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha"><!--Segunda Linha -->
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr><!--Segunda Linha -->
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr><!--Terceira Linha -->
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </tr>
            <tr><!--Quarta Linha -->
                <td>A5</td>
                <td>B5</td>
                <td class="colaps">C5</td>
            </tr>
        </table>

</body>
</html>