<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         # = id
         . = class
         : = pseudo class
            :hover = mouse over
            :active = mouse click
            :visited = link already visited
            :: = pseudo element
            ::after = add content after element
            ::before = add content before element
         > = children
        */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            font-weight: bold;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred
        }
        a:hover {
            color: blue;
            text-decoration: underline;
        }
        a:active {
            color: green;
        }
        a:after{
            content: ' [link]';
            text-decoration: none;
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://www.w3schools.com/cssref/pr_class_pseudo.asp">Pseudo Classes</a></li>
        <li><a href="https://www.w3schools.com/cssref/pr_class_pseudo_element.asp">Pseudo Elements</a></li>
        <li><a href="https://www.w3schools.com/cssref/pr_class_pseudo_element2.asp">Pseudo Elements 2</a></li>
    </ul>
    
</body>
</html>