<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form{
            background-color: rgb(220, 220, 220);
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
            margin: auto;
            text-align: right;
        }
        h1{
            text-align: center;
        }
        #btnEnviar, #btnLimpar{
            background-color: rgb(0, 123, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1> Meu Primeiro Formulario</h1>
    <form action="cadastro.php" method="post"><!-- action = para onde os dados serão enviados, method = como os dados serão enviados -->
        <p><label for="inome">Nome:</label> <input type="text" name="nome" id="inome"> </p>
        <p><label for="isobrenome">Sobrenome:</label> <input type="text" name="Sobrenome" id="isobrenome"></p>
        <p><label for="iidade">Idade:</label> <input type="number" name="idade" id="iidade"></p>
        <p><label for="idatadenasci">Data de Nascimento:</label> <input type="date" name="nascimento" id="inasci"></p>
        <p><label for="isexo">Sexo:</label>
            <input type="radio" name="sexo" id="masculino" value="masculino">Masculino
            <input type="radio" name="sexo" id="feminino" value="feminino">Feminino
            </p>
            <input type="submit" value="Enviar" id="btnEnviar">
            <input type="reset" value="Limpar" id="btnLimpar">
    </form>
</body>
</html>