<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goruping Tags</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 20px;
            margin: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 6px 8px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: lightgray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px 5px 0px;
            box-shadow: 12px 12px 15px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="caixa1.html">Caixa 1</a>
        <a href="caixa2.html">Caixa 2</a>
        <a href="caixa3.html">Caixa 3</a>
        <a href="caixa4.html">Caixa 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <p></p>
                <h2>Notícias do Brasil</h2>
                <p>Hoje é um dia ensolarado no Brasil, perfeito para atividades ao ar livre.</p>
                <aside>
                    <p>Artigo escrito por IA</p>
                </aside>
            </article>
            <rticle>

            </rticle>
        </section>

    </main>
    <footer>
        <p>© 2025 Your Company</p>
    </footer>
</body>
</html>